NODE_ENV=development
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=cooldatabase
MYSQL_HOSTNAME=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
REDIS_HOSTNAME=localhost
REDIS_PASSWORD=password
BOT_TOKEN=super_secret_bot_token_here
BOT_GUILD=100000000000000000
BOT_MODERATION_CHANNEL=100000000000000001
MOD_ROLE_ID=100000000000000002
DISCOIN_TOKEN=none
NOFLYLIST_TOKEN=none
API_AUTH=api_secret
API_PORT=5000
LOGS_WEBHOOK_ID=100000000000000003
LOGS_WEBHOOK_TOKEN=webhook_token_here
KOFI_ROLE_ID=100000000000000004
TIER1_PATREON_ROLE_ID=100000000000000005
TIER2_PATREON_ROLE_ID=100000000000000006
TIER3_PATREON_ROLE_ID=100000000000000007
TIER4_PATREON_ROLE_ID=100000000000000008
TOPGG_API_TOKEN=none
BFD_API_TOKEN=none
DBL_API_TOKEN=none
BOTSGG_API_TOKEN=none